<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumb image</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
            background-color: rgb(220, 220, 252);
        }
        #container {
            max-width: 900px;
            width: 100%; 
            margin: 0 auto;
            padding: 0;
        }
        #container h1 {
            font-size: 2rem;
            padding: 0 8px 0 8px;
        }

        #row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #column {
            flex-basis: 20%;
            box-sizing: border-box;
            padding: 0 8px 0 8px;
            
        }
        #column p {
            background-color: #fff;
            height: 20px;
            text-align: center;
            margin-top: 0px;
            border-radius: 0 0 10px 10px;
        }

        #box {
            height: 130px;
            background-image: url("placeholder-image.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            background-color:rgb(68, 79, 238);
            border-radius: 10px 10px 0 0;
        }

        #text p {
            margin-top: 20px;
            text-align: left;
            padding: 0 8px 0 8px;
        }

        @media screen and (max-width: 1024px) {
                #column {
                    flex-basis: 33.33%;
            }
        }
        @media screen and (max-width: 768px) {
                #column {
                    flex-basis: 50%;
            }
        }
        @media screen and (max-width: 414px) {
                #column {
                    flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
       <h1>Gallery Heading</h1>
        <div id="row">
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p>     
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
            <div id="column">
                <div id="box"></div>
                <p>Image Title</p> 
            </div>
        </div>
        <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos iusto nisi qui deserunt minima repellat facilis ipsa blanditiis, aut nulla aliquid, assumenda consequatur labore dignissimos culpa accusamus sint magni eius ut ab cupiditate reiciendis! Harum necessitatibus vel eaque nesciunt sunt architecto eligendi ad distinctio dolore saepe culpa, ut, illo ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tenetur eveniet labore unde eaque. Culpa, enim. Quibusdam minima aliquid facere?</p>
        </div>
    </div>
</body>
</html>